# PokeDexCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokecompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/pokecompose/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokecompose/data/local/: PokeDatabase.kt
app/src/main/java/com/example/pokecompose/data/local/dao/: PokeDao.kt
app/src/main/java/com/example/pokecompose/data/local/entity/: PokeSimpleItemEntity.kt
app/src/main/java/com/example/pokecompose/data/mapper/: PokeSimpleMapper.kt
app/src/main/java/com/example/pokecompose/data/remote/: PokeApi.kt
app/src/main/java/com/example/pokecompose/data/remote/dto/: PokeSimpleItemDto.kt  PokeSimpleListDto.kt  RemotePokeInfoResult.kt
app/src/main/java/com/example/pokecompose/data/repository/: PokeRepositoryImpl.kt
app/src/main/java/com/example/pokecompose/domain/model/: PokeSimpleItem.kt
app/src/main/java/com/example/pokecompose/domain/repository/: PokeRepository.kt
app/src/main/java/com/example/pokecompose/presentation/poke_info/: PokeInfoScreen.kt
app/src/main/java/com/example/pokecompose/presentation/poke_listings/: PokeListingsEvent.kt  PokeListingsScreen.kt  PokeListingsState.kt  PokeListingsViewModel.kt  PokeSimpleItem.kt
app/src/main/java/com/example/pokecompose/ui/screen/: PokemonList.kt
app/src/main/java/com/example/pokecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokecompose/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
